{
  "name": "meetingbrief-skill",
  "version": "0.1.0",
  "description": "Local-first meeting preparation brief generator for agents.",
  "type": "module",
  "bin": {
    "meetingbrief-skill": "bin/meetingbrief-skill.js"
  },
  "scripts": {
    "test": "node --test",
    "check": "node scripts/check.js",
    "build": "node scripts/build.js",
    "smoke": "node bin/meetingbrief-skill.js fixtures/product-sync.json --format markdown",
    "package:smoke": "npm pack --dry-run",
    "release:check": "npm run check && npm run test && npm run build && npm run smoke && npm run package:smoke"
  },
  "keywords": [
    "agent-skill",
    "dry-run",
    "cli",
    "local-first"
  ],
  "author": "Roger Chappel",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogerchappel/meetingbrief-skill.git"
  },
  "bugs": {
    "url": "https://github.com/rogerchappel/meetingbrief-skill/issues"
  },
  "homepage": "https://github.com/rogerchappel/meetingbrief-skill#readme",
  "files": [
    "src",
    "bin",
    "fixtures",
    "docs",
    "README.md",
    "LICENSE"
  ]
}
